<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>ATG Task2</title>
</head>

<body>
    <div id='hideDesktop'>

        <main id='desktop'>
            <!-- Left Section  -->
            <section id='left' class="left">
                <div id='paths'>
                    <div class="top-container d-flex justify-content-between align-items-center">

                        <!-- Text Headline -->
                        <div class="cont">
                            <div class="path-text">

                                <div class="overflow-hidden">
                                    <h6 id='title'>Developing ERP Solutions</h6>
                                </div>
                                <div class="overflow-hidden">
                                    <h1 id='main-title'>BlockChain</h1>
                                </div>
                                <div class="overflow-hidden">
                                    <h6 id='desc'>In the Futute</h6>
                                </div>
                            </div>

                        </div>



                        <svg id='svg' version="1.1" id="transring" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 414 414"
                            style="enable-background:new 0 0 414 414;" xml:space="preserve">

                            <path id="Transparent_Ring" class="transrg"
                                style="opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;enable-background:new"
                                d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                c-47.8,0-91-19.4-122.3-50.7"></path>

                            <path id="Opaque_Ring" class="transrgwht" stroke-dasharray="0,1000"
                                style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10; stroke-dasharray: 10, 1000;"
                                d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                c-47.8,0-91-19.4-122.3-50.7"></path>

                            <g id="Dots1" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill1" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                                </g>
                                <g>
                                    <path class="dotsstro1"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                                </g>
                            </g>
                            <g id="Dots2" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill2" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8">
                                    </path>
                                </g>
                                <g>
                                    <path class="dotsstro2"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8">
                                    </path>
                                </g>
                            </g>
                            <g id="Dots3" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill3" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332">
                                    </path>
                                </g>
                                <g>
                                    <path class="dotsstro3"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332">
                                    </path>
                                </g>
                            </g>
                            <g id="Dots4" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill4" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380">
                                    </path>
                                </g>
                                <g>
                                    <path class="dotsstro4"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380">
                                    </path>
                                </g>
                            </g>
                            <g id="Dots5" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill5" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335">
                                    </path>
                                </g>
                                <g>
                                    <path class="dotsstro5"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335">
                                    </path>
                                </g>
                            </g>
                            <g id="Dots6" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill6" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210">
                                    </path>
                                </g>
                                <g>
                                    <path class="dotsstro6"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210">
                                    </path>
                                </g>
                            </g>
                            <g id="Dots7" class="dots-nav">
                                <g>
                                    <path class="dotsst dotsfill7" style="fill: rgb(0, 146, 255); opacity: 1;"
                                        d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88">
                                    </path>
                                </g>
                                <g>
                                    <path class="dotsstro7"
                                        style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                        d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </div>
                </div>

                <div id='left-infos'>
                    <div class="overflow-hidden">
                        <h1 id='left-heading'>ABC 234</h1>
                    </div>

                    <div class="overflow-hidden">
                        <p class="p-width">We are the best</p>
                    </div>
                    <div class="overflow-hidden">
                        <p class="p-width"> web development company in the world!</p>

                    </div>
                    <div class="overflow-hidden">
                        <p class="p-width"> company in the world!</p>
                    </div>
                </div>

                <div id='action' class="d-flex justify-content-between align-items-center ">
                    <p id='cta'>Coming Soon</p>
                    <p>SKIP</p>

                </div>

            </section>

            <!-- Right section  -->
            <section id='right' class="right">
                <div id='right-image'>
                    <div id='container'>

                        <div id='east-asia-images' class="east-asia-images">
                            <img class="east-1" src="./assets/east-asia1.png" alt="">
                            <img class="east-2" src="./assets/east-asia2.png" alt="">
                        </div>
                        <div id='blockchain-images' class="blockchain-images">
                            <img class="blockchain-1" src="./assets/blockchain-1.png" alt="">
                            <img class="blockchain-2" src="./assets/blockchain-2.png" alt="">
                        </div>
                        <div id='downloads-images' class="downloads-images">
                            <img class="download-1" src="./assets/download-1.png" alt="">
                            <img class="download-2" src="./assets/download-2.png" alt="">
                        </div>
                        <div id='nasa-images' class="nasa-images">
                            <img class="nasa-1" src="./assets/nasa-1.png" alt="">
                            <img class="nasa-2" src="./assets/nasa-2.png" alt="">
                        </div>
                        <div id='ux-images' class="ux-images">
                            <img class="ux-1" src="./assets/ux-1.png" alt="">
                            <img class="ux-2" src="./assets/ux-2.png" alt="">
                            <img class="ux-3" src="./assets/ux-3.png" alt="">
                            <img class="ux-4" src="./assets/ux-4.png" alt="">
                            <img class="ux-5" src="./assets/ux-5.png" alt="">
                        </div>
                        <div id='headline-images' class="headline-images">
                            <img class="headline-1" src="./assets/headline-1.png" alt="">
                            <img class="headline-2" src="./assets/headline-2.jpg" alt="">
                        </div>
                        <div id='headline2-images' class="headline2-images">
                            <img class="h1" src="./assets/h1.png" alt="">
                            <img class="h2" src="./assets/h2.png" alt="">
                            <img class="h3" src="./assets/h3.png" alt="">
                            <img class="h4" src="./assets/h4.png" alt="">
                            <img class="h5" src="./assets/h5.png" alt="">
                        </div>
                    </div>

                </div>

            </section>

        </main>
    </div>


    <div id='mobile'>

        <section class="owl-carousel">

            <div class="item1">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>
                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">We are the best web development company in the world!</p>
                        </div>
                        <img class="label" src="./assets/label.png" alt="">

                        <div id='action' class="d-flex justify-content-between align-items-center ">
                            <p id='cta'>View Case Study &rarr;</p>


                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='east-asia-images' class="east-asia-images">
                                <img class="east-1" src="./assets/east-asia1.png" alt="">
                                <img class="east-2" src="./assets/east-asia2.png" alt="">
                            </div>
                    </section>

                </div>

            </div>
            <div class="item2">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>
                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">We are the best web development company in the world!</p>
                        </div>

                        <div id='action' class="d-flex justify-content-start align-items-center ">
                            <p id='cta'>Case Study</p>
                            <p id='block-soon'>Coming Soon</p>

                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='blockchain-images' class="blockchain-images">
                                <img class="blockchain-1" src="./assets/blockchain-1.png" alt="">
                                <img class="blockchain-2" src="./assets/blockchain-2.png" alt="">
                            </div>
                    </section>

                </div>

            </div>
            <div class="item3">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>

                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">We are the best web development company in the world!</p>
                        </div>
                        <img class="label" src="./assets/label.png" alt="">

                        <div id='action' class="d-flex justify-content-between align-items-center ">
                            <p id='cta'>View Case Study &rarr;</p>

                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='downloads-images' class="downloads-images">
                                <img class="download-1" src="./assets/download-1.png" alt="">
                                <img class="download-2" src="./assets/download-2.png" alt="">
                            </div>

                    </section>

                </div>

            </div>
            <div class="item4">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>
                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">Sample text 123</p>
                        </div>
                        <div id='action' class="d-flex justify-content-start align-items-center ">
                            <p id='cta'>Case Study</p>
                            <p id="soon">Coming Soon</p>

                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='nasa-images' class="nasa-images">
                                <img class="nasa-1" src="./assets/nasa-1.png" alt="">
                                <img class="nasa-2" src="./assets/nasa-2.png" alt="">
                            </div>

                    </section>

                </div>

            </div>
            <div class="item5">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>
                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">We are the best web development company in the world!</p>
                        </div>
                        <div id='action' class="d-flex justify-content-between align-items-center ">
                            <p id='cta'>View Case Study &rarr;</p>

                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='ux-images' class="ux-images">
                                <img class="ux-1" src="./assets/ux-1.png" alt="">
                                <img class="ux-2" src="./assets/ux-2.png" alt="">
                                <img class="ux-3" src="./assets/ux-3.png" alt="">
                                <img class="ux-4" src="./assets/ux-4.png" alt="">
                                <img class="ux-5" src="./assets/ux-5.png" alt="">
                                <img class="ux-6" src="./assets/ux-6.png" alt="">
                            </div>

                    </section>

                </div>

            </div>
            <div class="item6">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>
                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">We are the best web development company in the world!</p>
                        </div>
                        <div id='action' class="d-flex justify-content-between align-items-center ">
                            <p id='cta'>View Case Study &rarr;</p>
                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='headline-images' class="headline-images">
                                <img class="headline-1" src="./assets/headline-1.png" alt="">
                            </div>

                    </section>

                </div>

            </div>
            <div class="item7">

                <div class="main">

                    <section class="left">
                        <div id='left-infos'>
                            <h1 id='left-heading'>ABC 234</h1>
                            <p class="p-width">We are the best web development company in the world!</p>
                        </div>
                        <div id='action' class="d-flex justify-content-between align-items-center ">
                            <p id='cta'>View Case Study &rarr;</p>

                        </div>
                    </section>
                    <section id='right' class="right">
                        <div id='right-image'>
                            <div id='headline2-images' class="headline2-images">
                                <img class="h1" src="./assets/h1.png" alt="">
                                <img class="h2" src="./assets/h2.png" alt="">
                                <img class="h3" src="./assets/h3.png" alt="">
                                <img class="h4" src="./assets/h4.png" alt="">
                                <img class="h5" src="./assets/h5.png" alt="">
                            </div>
                    </section>

                </div>

            </div>
        </section>

    </div>






    <!-- Scripts  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="app.js"></script>

</body>

</html>